# virtual-star-tracker

./: .gitignore  LICENSE  NOTES.md  README.md  pom.xml
src/main/java/info/benjaminhill/vst/: Brightest.java  Frame.java  ImageUtils.java  Pixel.java  PixelTrail.java  VirtualStarTracker.java
